<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameFlix</title>
    <link rel="stylesheet" href="style/main.css">

    <!-- owl css -->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">GAMEFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Jogos</a>
                <a href="#">Consoles</a>
                <a href="#">Login</a>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">THE WITCHER 3</h3>
                <p class="descricao">Ambientado em um gigantesco cenário medieval que dá liberdade total ao jogador, o game, que possui uma jogabilidade não linear e é jogado através de uma perspectiva em terceira pessoa, tem o lendário bruxo Geralt de Rívia como seu protagonista, o qual inicia uma longa jornada pelos Reinos do Norte.</p>
                <div class="botoes">
                    <button class="botao">
                        <i class="fa-solid fa-gamepad"></i>
                        JOGAR AGORA
                    </button>
                    <button class="botao">
                        <i class="fa-solid fa-question"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>

        <div class="center"><h2 class="categoria">Clássicos Contemporâneos</h2></div>
        

        <div class="carousel-filmes">
            <div class="owl-carousel owl-theme">
                <div class="item"><h2>Dark Souls</h2><img src="img/darksouls.jpg" alt="" class="box-filme"></div>
                <div class="item"><h2>Metal Gear Solid V</h2><img src="img/mgsv.jpg" alt="" class="box-filme"></div>
                <div class="item"><h2>Assassin's Creed</h2><img src="img/ac3.jpg" alt="" class="box-filme"></div>
                <div class="item"><h2>Crysis</h2><img src="img/crysis.jpg" alt="" class="box-filme"></div>
                <div class="item"><h2>The Last of Us part Two</h2><img src="img/the-last-of-us-part-ii.jpg" alt="" class="box-filme"></div>
                <div class="item"><h2>Dragon Age Origins</h2><img src="img/dragon-age-origins.jpg" alt="" class="box-filme"></div>
            </div>
        </div>

        <div class="center"><h2 class="categoria">Retro</h2></div>

        <div class="carousel-filmes">
            <div class="owl-carousel owl-theme">
                <div class="item"><h2>Bomberman</h2><img src="img/bomberman.png" alt="" class="box-filme"></div>
                <div class="item"><h2>Super Mario 64</h2><img src="img/mario64.png" alt="" class="box-filme"></div>
                <div class="item"><h2>StarCraft</h2><img src="img/starcraft.png" alt="" class="box-filme"></div>
                <div class="item"><h2>Sonic</h2><img src="img/sonic.png" alt="" class="box-filme"></div>
                <div class="item"><h2>Metal Gear</h2><img src="img/metal-gear-solid.png" alt="" class="box-filme"></div>
                <div class="item"><h2>Age of Mythology</h2><img src="img/aom.png" alt="" class="box-filme"></div>
            </div>
        </div>
    </main>

    <footer>
        <h3>Developed by Gabriel Francisco.</h3>
        <div>
            <a href="https://www.instagram.com/gah_2k0/" target="_blank"><i class="fab fa-instagram fa-2xl"></i></a>
            <a href="https://www.linkedin.com/in/gabriel-franciscog/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
            <a href="https://github.com/Gah2k0" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/5f95564b8d.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>


    
</body>
</html>
